{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15880\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Grace Hansen\
	\
\
	I do believe that learning styles play a part in how well we absorb knowledge. However, there are so many things to factor in when considering the effectiveness of different learning styles. Personally, I consider myself a more hands-on visual learner. It wasn\'92t until I was a full year in college until I was diagnosed with ADHD, and it suddenly made sense why I had so much trouble retaining information at school. I also think that home life is another big thing that affects the quality of learning. Mental health in general is a big factor. I think in an ideal world, classrooms would feel more like community. I think that learning has felt more and more like a chore over time, but I believe there\'92s room for growth. }